version: "3"
services:
  backend:
    image: openjdk:11
    volumes:
      - ./build/libs:/tmp
    working_dir: /tmp
    ports:
      - 80:8080
    command: java -jar blog-action-aws-0.0.1-SNAPSHOT.jar
    privileged: true
    mem_limit: "2g"