version: "3"
services:
  backend:
    image: openjdk:11
    volumes:
      - ./build/libs:/tmp
    working_dir: /tmp
    ports:
      - 80:8080
    command: ./start.sh
    privileged: true
    mem_limit: "2g"